token literal names:
null
'track_memory'
'{'
'}'
'allocate_by'
':'
'deallocate_by'
'transfer_ownership'
'['
','
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
STRING
WS

rule names:
policy
allocateBlock
deallocateBlock
transferBlock
list


atn:
[4, 1, 12, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 49, 0, 10, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 13, 5, 2, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 8, 4, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 8, 4, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 8, 4, 0, 35, 7, 1, 0, 0, 0, 36, 45, 5, 8, 0, 0, 37, 42, 5, 11, 0, 0, 38, 39, 5, 9, 0, 0, 39, 41, 5, 11, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 9, 1, 0, 0, 0, 5, 13, 16, 19, 42, 45]