token literal names:
null
'track_memory'
'{'
'}'
'pair'
'allocator'
':'
'deallocator'
'transfer_ownership'
'['
','
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
WS

rule names:
policy
policyRule
pairRule
transferRule
functionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 5, 6, 51, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 53, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 17, 7, 4, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 5, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 5, 10, 6, 2, 40, 9, 3, 2, 2, 2, 41, 50, 7, 11, 2, 2, 42, 47, 7, 14, 2, 2, 43, 44, 7, 12, 2, 2, 44, 46, 7, 14, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 11, 3, 2, 2, 2, 6, 17, 25, 47, 50]